<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>素馨</title>
    <link rel="stylesheet" href="css/suxin.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1019574_00v6ttruh2b6k.css">
</head>
<body>
<!--素馨导航部分开始-->
    <div class="head">
        <div class="head-content">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <ul class="menu">
                <p class="menu-list p-color">网站首页</p>
                <a href="flowerSay.html"><p class="menu-list">花言花语</p></a>
                <a href="suXinDongTai.html"><p class="menu-list">素馨动态</p></a>
                <a href=""><p class="menu-list">淘宝商城</p></a>
                <a href="suXinHY.html"><p class="menu-list">素馨花艺</p></a>
                <a href="message.html"><p class="menu-list">留言建议</p></a>
                <a href="aboutSuxin.html"><p class="menu-list">关于素馨</p></a>
            </ul>
        </div>
    </div>
<!--素馨导航部分结束-->
<!--素馨顶部图片开始-->
    <div class="head-img">
        <img src="img/picture1.jpg" alt="">
        <div class="head-img-left ">
            <i class="iconfont icon-icon_on_the_left"></i>
        </div>
        <div class="head-img-right">
            <i class="iconfont icon-icon_on_the_right"></i>
        </div>
    </div>
<!--素馨顶部图片结束-->
<!--介绍部分开始-->
<div class="introduce">
    <div class="introduce-box">
        <h3>素馨花艺
            <a class="sanj"></a>
            <div class="more">
                More
            </div>
        </h3>
        <h4>花艺师与您一同分享素馨花卉给您的生活带去的花香世界。</h4>
        <div class="lunbo">
            <i class="iconfont icon-1202youjiantou-copy pon1"></i>
            <i class="iconfont icon-1202youjiantou pon2"></i>
            <div class="lunbo-li">
                <div class="lunbo-img">
                    <img src="img/lunbo1.jpg" alt="">
                </div>
                <h3>插花花篮</h3>
                <p>香槟玫瑰、红玫瑰配以红豆，几支康乃馨和黄莺，以手工编织花篮装饰，清新脱俗。</p>
                <div class="btn">
                    <!--<i class="iconfont icon-luzhishipin big"></i>-->
                    <!--<span class="ziti">查看详情</span>-->
                    <a href="" class="xiangq">
                        <i class="iconfont icon-luzhishipin"></i>
                        查看详情
                    </a>
                </div>

            </div>
            <div class="lunbo-li">
                <div class="lunbo-img">
                    <img src="img/lunbo2.jpg" alt="">
                </div>
                <h3>小彩瓷随心插</h3>
                <p>小彩瓷随意搭配小菊、康乃馨，即便不需要专业的花艺师，也能做出清新脱俗的感觉。</p>
                <div class="btn">
                    <!--<i class="iconfont icon-luzhishipin big"></i>-->
                    <!--<span class="ziti">查看详情</span>-->
                    <a href="" class="xiangq">
                        <i class="iconfont icon-luzhishipin"></i>
                        查看详情
                    </a>
                </div>
            </div>
            <div class="lunbo-li nomr">
                <div class="lunbo-img">
                    <img src="img/lunbo3.jpg" alt="">
                </div>
                <h3>迷你花束</h3>
                <p>迷你花束，简洁时尚，选择一束鲜花表达自己的情感，小小花束，大大心意。</p>
                <div class="btn">
                    <!--<i class="iconfont icon-luzhishipin big"></i>-->
                    <!--<span class="ziti">查看详情</span>-->
                    <a href="" class="xiangq">
                        <i class="iconfont icon-luzhishipin"></i>
                        查看详情
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--介绍部分结束-->
<!--故事开始-->
    <div class="story">
        <div class="story-xq">
            <h3>素馨花艺
                <a class="gray"></a>
                <div class="more">
                    More
                </div>
            </h3>
            <div class="story-list">
                <div class="list-li">
                    <div class="list-li-img">
                        <img src="img/li1.jpg" alt="">
                    </div>
                    <div class="list-li-cont">
                        <h4>多肉入新家</h4>
                        <p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，
                            真正进入新家了。首先我们需要晾根.....</p>
                        <div class="author">
                            <span>2018-07-15</span>
                            <span class="name">王亚楠</span>
                            <span class="name">
                                <i class="iconfont icon-ai-eye"></i>
                                872
                            </span>
                        </div>
                    </div>

                </div>
                <div class="list-li">
                    <div class="list-li-img">
                        <img src="img/li2.jpg" alt="">
                    </div>
                    <div class="list-li-cont">
                        <h4>爱莲说</h4>
                        <p>六月份的尾巴，气候似乎比往年又燥热了些许。花卉市场的鲜切花生的愈发绚丽多姿，不过最夺目的当属那“出淤.....</p>
                        <div class="author">
                            <span>2018-06-30</span>
                            <span class="name">王亚楠</span>
                            <span class="name">
                                <i class="iconfont icon-ai-eye"></i>
                                301
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-li">
                    <div class="list-li-img">
                        <img src="img/li3.jpg" alt="">
                    </div>
                    <div class="list-li-cont">
                        <h4>花在冬日</h4>
                        <p>初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有.....</p>
                        <div class="author">
                            <span>2018-01-08</span>
                            <span class="name">王亚楠</span>
                            <span class="name">
                                <i class="iconfont icon-ai-eye"></i>
                                226
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-li">
                    <div class="list-li-img">
                        <img src="img/li4.jpg" alt="">
                    </div>
                    <div class="list-li-cont">
                        <h4>最适合教师节的迷你花束</h4>
                        <p>在诸多的传统节日中，教师节是一个既令人肃然起敬又饱含慈爱深情的节日。自古以来就有“一日为师终身为父”.....</p>
                        <div class="author">
                            <span>2017-09-08</span>
                            <span class="name">王亚楠</span>
                            <span class="name">
                                <i class="iconfont icon-ai-eye"></i>
                                230
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-li">
                    <div class="list-li-img">
                        <img src="img/li5.jpg" alt="">
                    </div>
                    <div class="list-li-cont">
                        <h4>秋如黑天鹅般优雅的到来</h4>
                        <p>伴着街头偶尔飘落的黄叶，和着萧瑟的凉风划过脸颊的不忍，秋正如镜头中低吟的黑天鹅般优雅的到来，不声不响.....</p>
                        <div class="author">
                            <span>2017-09-06</span>
                            <span class="name">王亚楠</span>
                            <span class="name">
                                <i class="iconfont icon-ai-eye"></i>
                                101
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-li">
                    <div class="list-li-img">
                        <img src="img/li6.jpg" alt="">
                    </div>
                    <div class="list-li-cont">
                        <h4>那些配材花的点睛之笔</h4>
                        <p>在花艺作品的制作中一般都有三个板块融合穿插而成，她们分工明确而又密切合作，
                            她们承认重点花材不可替代的.....</p>
                        <div class="author">
                            <span>2017-08-14</span>
                            <span class="name">王亚楠</span>
                            <span class="name">
                                <i class="iconfont icon-ai-eye"></i>
                                111
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-li">
                    <div class="list-li-img">
                        <img src="img/li7.jpg" alt="">
                    </div>
                    <div class="list-li-cont">
                        <h4>适合家庭的摆台花</h4>
                        <p>经常会有人来咨询哪些花卉适宜家庭摆台花，既能彰显花的婀娜多姿、楚楚动人，
                            又便于养护，上班族回到家中看.....</p>
                        <div class="author">
                            <span>2018-07-16</span>
                            <span class="name">王亚楠</span>
                            <span class="name">
                                <i class="iconfont icon-ai-eye"></i>
                                204
                            </span>
                        </div>
                    </div>
                </div>
                <div class="list-li">
                    <div class="list-li-img">
                        <img src="img/li8.jpg" alt="">
                    </div>
                    <div class="list-li-cont">
                        <h4>绿萝的养护</h4>
                        <p>对于花友而言，绿萝可能是养在家中的第一盆绿植。她的新叶是夏
                            日峰回路转的一簇簇清凉，而且大家似乎都看到.....</p>
                        <div class="author">
                            <span>2017-07-13</span>
                            <span class="name">王亚楠</span>
                            <span class="name">
                                <i class="iconfont icon-ai-eye"></i>
                                92
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
<!--故事结束-->
<!--底部介绍开始-->
    <div class="XXintroduce">
        <div class="int-int">
            <h3>素馨花卉工作室
            </h3>
            <div class="int-int-cont">
                <p>郑州素馨花卉有限公司由优秀的花艺、花卉设计师王亚楠于2017年成立。</p>
                <h4>经营范围：花卉、工艺品、饰品的销售；礼仪策划；花卉、苗木种植技术咨询。</h4>
                <h4>前期以鲜花、花束的包装及零售为主，逐渐过渡到花艺培训、家庭园艺等花香生活的指导，以及与花卉相关的文学创作。</h4>
                <h4>公司致力于将多彩花艺带入寻常人家，让对生活有着更高追求的人们享受温馨素雅的花香世界，力求将这种文化做到极致。</h4>
                <h4>公司地址：郑州市 中牟县 育才巷 县直一初中家属院 1单元201室</h4>
                <h4>联系电话：0371-62180519  15890062947</h4>
                <h4>电子邮箱：office@suxinhuahui.com</h4>
                <h4></h4>
                <div class="int-img">
                    <img src="img/map.png" alt="">
                </div>
            </div>
        </div>
    </div>
<!--底部介绍结束-->
<!--间隔部分开始-->
    <div class="jiange"></div>
<!--间隔部分结束-->
<!--底部开始-->
<div class="footer">
    <div class="footer-header">
        <i class="iconfont icon-weixin weixin"></i>
        <i class="iconfont icon-qq qq"></i>
        <i class="iconfont icon-youxiang youxiang"></i>
    </div>
    <p class="aline">
        <a href="">豫ICP备17021305号</a>
        &nbsp;&nbsp;
        <img src="img/jinghui.png" alt="">
        <a href="">豫公网安备 41012202000160号</a>
    </p>
    <p class="aline2">
        <span>联系电话 0371-62180519  15890062947</span>
    </p>
    <p class="aline2">
        <span>郑州素馨花卉有限公司 版权所有 © 2017-2021</span>
    </p>
</div>
<!--底部结束-->
</body>
</html>